input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^\{.*\}$/ {
     json {
          source => "message"
     }
  }
  
  if [ClientHost] {
     geoip {
          source => "ClientHost"
     }
  }
}

output {
  elasticsearch {
     hosts => [ "http://172.17.0.2:9200" ]
     index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}

